<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>文字列から好みの空白改行除去くんDX</title>
    <meta
      name="description"
      content="任意の文字列から空白を除去するツール。「半角除去」「全角除去」を選択可。"
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WB6QC8T");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <script>
      (function (d) {
        var config = {
            kitId: "ffo0qcl",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WB6QC8T"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main class="container">
      <section class="sec--page-title">
        <h1 class="page-title">
          文字列から<span
            ><span id="page-titie__blue">好</span>みの空白改行除去くんDX</span
          >
        </h1>
      </section>
      <section class="sec--textarea">
        <div class="wrap--textarea">
          <h2 class="label--textarea">除去元テキスト</h2>
          <div
            class="textarea textarea--before"
            contenteditable="true"
            placeholder="hello"
            onkeyup="remove();"
          ></div>
        </div>
        <div class="wrap--textarea">
          <h2 class="label--textarea">除去後テキスト</h2>
          <div class="textarea textarea--after" contenteditable="true"></div>
        </div>
      </section>
      <section class="sec--checkbox">
        <input
          type="checkbox"
          name=""
          id="check01"
          onchange="remove()"
          checked
        />
        <label for="check01" class="checkbox">半角除去</label>
        <input
          type="checkbox"
          name=""
          id="check02"
          onchange="remove()"
          checked
        />
        <label for="check02" class="checkbox">全角除去</label>
        <!-- <input type="checkbox" name="" id="check03" onchange="remove()" />
        <label for="check03" class="checkbox">正規表現で除去※未実装</label> -->
      </section>
    </main>
  </body>
</html>
